/* Font Types*/
/* For mixins you need to do @include */
/*This styles the main grid column for the mobile size of the web site */
/*This styles the buttons for the mobile size of the web site */
/*This styles the grid column themes for the mobile size of the web site */
/*   Media Query Buttons style */
.img--avatar, .img--logo, .img--frame {
  margin: 20px auto; }

.nav__item {
  flex-direction: column;
  text-decoration: none;
  list-style-type: none;
  padding: 10px 10px;
  text-align: center; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif; }

ul {
  margin: 20px auto; }

p {
  margin: 40px auto;
  text-align: left; }

.container {
  width: 90%;
  margin: 0 auto; }

.grid__row {
  margin: 0px auto; }
  @media (min-width: 786px) {
    .grid__row {
      width: 100%;
      display: flex;
      flex-direction: row; } }

.grid__col--2 {
  display: flex;
  flex-direction: column;
  align-self: center; }
  @media (min-width: 786px) {
    .grid__col--2 {
      margin-right: auto;
      margin-left: 40px; } }

.grid__col--3 {
  display: flex;
  flex-direction: column;
  margin: 20px auto; }
  @media (min-width: 786px) {
    .grid__col--3 {
      margin-right: auto;
      margin-left: 40px; } }

.grid__col--9 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 786px) {
    .grid__col--9 {
      flex-direction: row;
      margin-right: 80px; } }

.grid__col--12 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 786px) {
    .grid__col--12 {
      flex-direction: row;
      justify-content: center;
      width: 100%; } }

.grid__col--8 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 786px) {
    .grid__col--8 {
      flex: 2; } }

.grid__col--4 {
  display: flex;
  flex-direction: column; }
  @media (min-width: 786px) {
    .grid__col--4 {
      flex: 1;
      margin-left: 20px; } }

.grid__col--6 {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 5px 0px; }
  @media (min-width: 786px) {
    .grid__col--6 {
      flex: 1; } }

.grid__col--10 {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 5px 0px; }
  @media (min-width: 786px) {
    .grid__col--10 {
      flex: 1; } }

.grid__col--11 {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 5px 0px; }
  @media (min-width: 786px) {
    .grid__col--11 {
      flex: 1; } }

.grid__col--6 {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 5px 0px; }
  @media (min-width: 786px) {
    .grid__col--6 {
      flex: 1; } }

.grid__col--12.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #009B77; }
  @media (min-width: 786px) {
    .grid__col--12.theme__colors {
      width: calc((100% / 12)*12);
      text-align: center; } }

.grid__col--6.theme__colors {
  @minclude grid__column--theme;
  background-color: #4C6A92; }
  @media (min-width: 786px) {
    .grid__col--6.theme__colors {
      width: calc((100% / 12)*6);
      text-align: center;
      margin-right: 10px; } }

.grid__col--4.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #98DDDE;
  /* LImpet Shell*/ }
  @media (min-width: 786px) {
    .grid__col--4.theme__colors {
      width: calc((100% / 12)*4);
      text-align: center;
      margin-right: 10px; } }

.grid__col--3.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #9896A4;
  /* Lilac Gray */ }
  @media (min-width: 786px) {
    .grid__col--3.theme__colors {
      width: calc((100% / 12)*3);
      text-align: center;
      margin-right: 10px; } }

.grid__col--5.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #92B558;
  /* Greenery */ }
  @media (min-width: 786px) {
    .grid__col--5.theme__colors {
      width: calc((100% / 12)*5);
      text-align: center; } }

.grid__col--7.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #DC4C46; }
  @media (min-width: 786px) {
    .grid__col--7.theme__colors {
      width: calc((100% / 12)*7);
      text-align: center;
      margin-left: 10px; } }

.grid__col--8.theme__colors {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  text-align: left;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background-color: #B93A32; }
  @media (min-width: 786px) {
    .grid__col--8.theme__colors {
      width: calc((100% / 12)*5);
      justify-content: space-between;
      margin-right: 10px;
      text-align: center; } }

@media (min-width: 768px) {
  .grid__col--7.theme__colors.centered {
    margin: 0px auto; } }

* {
  font-family: "Lato", sans-serif; }

.link {
  color: #98DDDE;
  font-weight: bold;
  margin: 0 auto; }

.headline--secondary {
  color: lightgray;
  font-size: .75em;
  padding: 0px 0px; }

.headline--primary {
  font-size: 1.5em;
  margin-right: 10px;
  color: #98DDDE;
  font-weight: bold; }

.blockquote {
  font-size: 1em;
  font-style: italic;
  border-left: solid 4px #98DDDE;
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 20px; }
  @media (min-width: 758px) {
    .blockquote {
      font-size: 1.5em; } }

.container {
  width: 80%;
  margin: 0 auto; }

a {
  text-decoration: none;
  color: black;
  margin: 0 auto; }

.active {
  background-color: #98DDDE;
  border-radius: 5px; }

.nav {
  flex-direction: column; }

.nav__item {
  padding: 10px 80px; }
  @media (min-width: 786px) {
    .nav__item {
      display: inline-flex;
      margin-left: .1em;
      margin-right: 1em;
      padding: 10px 10px; } }

.active a {
  color: white; }

nav {
  margin-top: 0;
  align-self: center; }

.img--avatar {
  display: block;
  width: 60%; }
  @media (min-width: 786px) {
    .img--avatar {
      width: 50%; } }

.img--logo {
  margin: 0px auto;
  width: 70%; }
  @media (min-width: 786px) {
    .img--logo {
      width: 80%; } }

.img--frame {
  display: block;
  width: 100%;
  padding: 10px;
  border: solid teal 1px; }
  @media (min-width: 768px) {
    .img--frame {
      width: 90%; } }

.btn--default.theme__colors {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #95DEE3;
  /* Island Paradise Blue */ }
  @media (min-width: 786px) {
    .btn--default.theme__colors {
      margin-left: 10px;
      margin-right: 10px; } }

.btn--success.theme__colors {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #88B04B;
  /* Greenery */ }
  @media (min-width: 786px) {
    .btn--success.theme__colors {
      margin-left: 10px;
      margin-right: 10px; } }

.btn--error.theme__colors {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #DC4C46;
  /* Grenadine Red */ }
  @media (min-width: 786px) {
    .btn--error.theme__colors {
      margin-left: 10px;
      margin-right: 10px; } }

.btn--warning.theme__colors {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #F2552C;
  /* Flame */ }
  @media (min-width: 786px) {
    .btn--warning.theme__colors {
      margin-left: 10px;
      margin-right: 10px; } }

.btn--info.theme__colors {
  margin: 15px 0px;
  width: 100%;
  text-align: center;
  padding: 10px 0px;
  color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #B76BA3;
  /* Bodacious*/ }
  @media (min-width: 786px) {
    .btn--info.theme__colors {
      margin-left: 10px;
      margin-right: 10px; } }

.form__label--hidden {
  display: none; }

.form__input {
  text-align: left;
  padding: 20px;
  border: none;
  border-bottom: teal 4px solid;
  width: 90%; }
  @media (min-width: 768px) {
    .form__input {
      margin-left: 40px;
      margin-right: 40px; } }

.form {
  margin: 0px 20px; }

/*# sourceMappingURL=styles.css.map */
